version: '2'

services:
  ngmusicstore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  nodeservicesexamples:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  reactmusicstore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  reactgrid:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
